# Fake-Button-Demo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/jeffchang/buttondemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/jeffchang/dogdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/jeffchang/buttondemo/: FakeButtonApplication.java  FakeButtonApplication.kt
app/src/main/java/io/jeffchang/buttondemo/di/components/: AppComponent.java  AppComponent.kt  MainActivityComponent.java  MainActivityComponent.kt
app/src/main/java/io/jeffchang/buttondemo/di/modules/: ActivityBuilder.java  ActivityBuilder.kt  AppModule.java  AppModule.kt  NetworkModule.java  NetworkModule.kt
app/src/main/java/io/jeffchang/buttondemo/models/: User.kt
app/src/main/java/io/jeffchang/buttondemo/network/remote/: FakeButtonService.java  FakeButtonService.kt
app/src/main/java/io/jeffchang/buttondemo/ui/: MainActivity.java  MainActivity.kt
app/src/main/java/io/jeffchang/buttondemo/ui/common/: BaseFragment.java  BaseFragment.kt  ErrorView.java  ErrorView.kt  LineItemDecoration.kt  ProgressBarView.java  ProgressBarView.kt
app/src/main/java/io/jeffchang/buttondemo/ui/usercreate/: UserCreateFragmentModule.java  UserCreateFragmentModule.kt  UserCreateFragmentProvider.java  UserCreateFragmentProvider.kt
app/src/main/java/io/jeffchang/buttondemo/ui/usercreate/presenter/: UserCreatePresenter.java  UserCreatePresenter.kt  UserCreatePresenterImpl.java  UserCreatePresenterImpl.kt
app/src/main/java/io/jeffchang/buttondemo/ui/userlist/: UserListFragmentModule.java  UserListFragmentModule.kt  UserListFragmentProvider.java  UserListFragmentProvider.kt
app/src/main/java/io/jeffchang/dogdemo/: DogDemoApplication.java
app/src/main/java/io/jeffchang/dogdemo/di/components/: AppComponent.java  MainActivityComponent.java
app/src/main/java/io/jeffchang/dogdemo/di/modules/: ActivityBuilder.java  AppModule.java
app/src/main/java/io/jeffchang/dogdemo/ui/: MainActivity.java
app/src/main/java/io/jeffchang/dogdemo/ui/common/: BaseFragment.java  ErrorView.java  ProgressBarView.java
app/src/main/java/io/jeffchang/dogdemo/ui/dogdetail/: DogDetailFragmentModule.java  DogDetailFragmentProvider.java
app/src/main/java/io/jeffchang/dogdemo/ui/doglist/: DogListFragmentModule.java  DogListFragmentProvider.java
app/src/main/res/drawable/: line_item_decoration.xml
app/src/main/res/layout/: activity_main.xml  dog_breed_list_item.xml  fragment_user_create.xml  fragment_user_list.xml  user_list_item.xml  view_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/io/jeffchang/buttondemo/: ExampleUnitTest.kt
app/src/test/java/io/jeffchang/dogdemo/: ExampleUnitTest.kt
(+25 files in other folders)
